PORT=4560
STRIPE_API_KEY=sk_test_51NEKK0LGxD5lyT2h0bCdHQgWhcUKbR7VtEBeUnrhirJWmUeHIMPLPoJkvGOAfaFaEz3p2Jqbz9xodasde9a5N0K500RmtaxzKQ
STRIPE_SUCCESS_FRONT_URL=http://localhost:4300/payments-successes
STRIPE_CANCELLATION_FRONT_URL=http://localhost:4300/payments-cancellation
